<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pricing table</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <main class="main">
        <div class="container">
            <table class="table">
                <thead class="table_header">
                    <tr>
                        <th rowspan="2" class="table_caption">
                            <span class="caption--small">Choose your </span><br> pricing plan
                        </th>
                        <th class="package package_standard">standard</th>
                        <th class="package package_ultimate_large">ultimate</th>
                        <th class="package package_premium">premium</th>
                    </tr>
                    <tr>
                        <th class="package-price">
                           $17<sup class="package-price_text--medium">.99 </sup> <span class="package-price_text--small">per Month</span>
                        </th>
                        <th class="package-price">
                            $37<sup class="package-price_text--medium">.99 </sup> <span class="package-price_text--small">per Month</span>
                        </th>
                        <th class="package-price">
                            $97<sup class="package-price_text--medium">.99 </sup> <span class="package-price_text--small">per Month</span>
                        </th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td class="footer-contact">
                            <button class="btn btn_dark">contact us</button>
                        </td>
                        <td class="gray-bg">
                            <button class="btn btn_standard">buy now</button>
                        </td>
                        <td class="whitesmoke-bg">
                            <button class="btn btn_ultimate">buy now</button>
                        </td>
                        <td class="gray-bg">
                            <button class="btn btn_premium">buy now</button>
                        </td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr class="category-desc">
                        <td class="category-desc_caption">
                            <img src="assets/storage.png" alt="Storage" class="category-desc_caption-icon"> Storage
                        </td>
                        <td class="category-desc_value">500GB Storage</td>
                        <td class="category-desc_value">1000GB Storage</td>
                        <td class="category-desc_value">2000GB Storage</td>
                    </tr>
                    <tr class="category-desc">
                        <td class="category-desc_caption">
                            <img src="assets/bandwidth.png" alt="Bandwidth" class="category-desc_caption-icon"> Bandwidth
                        </td>
                        <td colspan="2" class="category-desc_value">limited</td>
                        <td class="category-desc_value">unlimited</td>
                    </tr>
                    <tr class="category-desc">
                        <td class="category-desc_caption">
                            <img src="assets/email.png" alt="Email" class="category-desc_caption-icon"> Email
                        </td>
                        <td class="category-desc_value">25 emails</td>
                        <td class="category-desc_value">45 emails</td>
                        <td class="category-desc_value">65 emails</td>
                    </tr>
                    <tr class="category-desc">
                        <td class="category-desc_caption">
                            <img src="assets/support.png" alt="Support" class="category-desc_caption-icon"> Support
                        </td>
                        <td colspan="3" class="category-desc_value">24/7 support</td>
                    </tr>
                    <tr class="category-desc">
                        <td class="category-desc_caption">
                            <img src="assets/products.png" alt="Products" class="category-desc_caption-icon"> Products
                        </td>
                        <td class="category-desc_value">20 products</td>
                        <td class="category-desc_value">30 products</td>
                        <td class="category-desc_value">60 products</td>
                    </tr>
                    <tr class="category-desc">
                        <td class="category-desc_caption">
                            <img src="assets/users.png" alt="Users" class="category-desc_caption-icon"> Users
                        </td>
                        <td class="category-desc_value">1 user</td>
                        <td class="category-desc_value">10 users</td>
                        <td class="category-desc_value">15 users</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>